@import url('../fonts/googlesans/stylesheet.css');
@import url('../fonts/gilroy/stylesheet.css');
@import url('../fonts/sofiapro/stylesheet.css');


*,
*:before,
*:after {
  box-sizing: border-box;

}

html,
body {
  height: fit-content;
  padding: 0;
  margin: 0;
  font-family: 'Gilroy', sans-serif;
  position: relative;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  font-family: 'Google Sans', sans-serif;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

.swiper {
  width: 1670px;
}

.hidden {
  display: none !important;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #3E3C50;
  opacity: 0.8;
}

.header {
  height: 113px;
  background: #F6F7FB;


  @media screen and (max-width: 800px) {
    padding-top: 30px;
    height: auto;
    padding-bottom: 30px;
  }


  &-container {
    padding-left: 175px;
    display: grid;
    grid-template-columns: 85px 1fr 52px;
    align-items: center;
    padding-right: 428px;
    height: inherit;
    width: 100vw;

    @media screen and (max-width: 1000px) {
      padding-right: 31px;
    }

    @media screen and (max-width: 800px) {
      padding-left: 78px;
    }

    @media screen and (max-width: 500px) {
      padding-left: 31px;
      grid-template-columns: 1fr;
      grid-gap: 4vw;
    }


  }

  &__title {
    font-weight: 600;
    font-size: 26px;
  }

  &__button {
    position: relative;
    width: 52px;
    height: 52px;
    background: #F86549;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 1s; 

    &:hover {
      transform: scale(1.05);
    }



    &-shadow {
      position: absolute;
      bottom: 0;
      height: 36px;
      width: 36px;
      background: #F86549;
      filter: blur(28px);


    }

    &-icon {
      z-index: 22;
    }
  }

  &__input {
    width: 326px;
    height: 52px;
    background: #FFFFFF;
    box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.02);
    border-radius: 26px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    @media screen and (max-width: 1055px) {
      width: 240px;
    }

    &::placeholder {
      background: url('../img/search.svg') no-repeat;
      padding: 0 0 0 30px;
      color: #000000;
      opacity: 0.2;

    }

    &-container {
      padding-right: 9px;
      justify-self: end;
      z-index: 22;

      @media screen and (max-width: 500px) {
        justify-self: start;
      }
    }
  }
}

.menu {
  position: absolute;
  top: 0;
  font-family: 'Google Sans', sans-serif;
  color: #7987A5;
  font-size: 12px;
  line-height: 15px;

  &__left {
    position: absolute;
    top: 113px;
    bottom: 0;
    text-align: center;
    width: 130px;
    // height: 100vw;

    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  &__list {
    padding-top: 56px;
    display: grid;
    align-content: start;
    height: fit-content;
  }

  &--grey {
    background: #F6F7FB;
  }

  &__item {
    padding-bottom: 30px;

    &--dark {
      background: #393D46;
    }
  }

  &__logout {
    position: absolute;
    bottom: 0;
  }

  &__start {
    padding: 0;
    height: 113px;
    width: 130px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    z-index: 22;

    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  &__icon {
    height: 50px;
    width: 50px;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 0 40px 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      box-shadow: rgb(88 92 229 / 15%) 0px 10px 20px;
    }

    &--active {
      background: #FF6647;
      box-shadow: 0px 10px 20px rgba(88, 92, 229, 0.25);
    }

    &-image {
      fill: #9BAAD3;

      &--active {
        fill: #ffffff;
      }
    }
  }


  &__hamburger {
    display: block;
    position: absolute;
    height: 2px;
    width: 18px;
    background-color: #ffffff;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-sizing: border-box;

    &::before {
      display: block;
      position: absolute;
      height: 1px;
      background-color: #ffffff;
      content: "";
      top: -6px;
      left: 0;
      width: 18px;
    }

    &::after {
      display: block;
      position: absolute;
      height: 2px;
      background-color: #ffffff;
      content: "";
      top: 6px;
      left: 0;
      width: 9px;
    }
  }

  &__name {
    &--active {
      color: #1C295D;
    }
  }
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 397px;
  overflow: hidden;
  

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  &__container {
    margin-left: 130px;
    padding-left: 31px;
    padding-top: 55px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(120px);

    @media screen and (max-width: 800px) {
      margin-left: 0!important;
    }

    @media screen and (max-width: 500px) {
      padding-left: 0;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: minmax(100px, auto) minmax(100px, 60%);
    margin-top: -61px;
    grid-gap: 1vw;
    width: calc(100vw - 560px);

    @media screen and (max-width: 1300px) {
      grid-template-columns: calc(100vw - 560px);
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: 70%;
      width: 100vw;
    }

    @media screen and (max-width: 800px) {
      justify-content: center;
      margin-top: 0;
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 100%;
      padding-right: 53px;
      padding-left: 53px;
    }


  }
}



.explore {
  position: relative;
  min-width: 0;

  &__header {
    display: grid;
    grid-template-columns: 32px 1fr;
    margin-bottom: 59px;
    align-items: center;
  }

  &__image {
    width: 20px;
    margin-right: 12px;
  }

  &__title {
    color: #3E3C50;
    opacity: 0.8;
    font-weight: 600;
  }

  &__info {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 30px;
    margin-left: -31px;
    padding-left: 31px;
    overflow: hidden;
    height: 469px;
    min-width: 0;

    @media screen and (max-width: 500px) {
      margin-left: -12px;
      grid-gap: 5px;
      // padding-left: 0;
    }
  }


  &__card {
    position: relative;
    padding: 12px 12px 20px;
    color: #353646;
    box-shadow: 0px 100px 80px rgba(153, 165, 236, 0.05), 0px 64.8148px 46.8519px rgba(153, 165, 236, 0.037963), 0px 38.5185px 25.4815px rgba(153, 165, 236, 0.0303704), 0px 20px 13px rgba(153, 165, 236, 0.025), 0px 8.14815px 6.51852px rgba(153, 165, 236, 0.0196296), 0px 1.85185px 3.14815px rgba(153, 165, 236, 0.012037);
    border-radius: 25px;
    // margin-bottom: 120px;
    z-index: -2;
  }

  &__menu {
    display: grid;
    justify-content: space-between;
    justify-self: end;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-weight: 600;
    font-size: 14px;
    color: #353646;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 88px;
  

    &-item {
      opacity: 0.4;
      position: relative;
      cursor: pointer;

      &--active {
        color: #FF6647;
        opacity: 1;

        &::before {
          content: '';
          background: url('../img/choice.svg');
          position: absolute;
          top: calc(50% - 62px);
          left: 37px;
          width: 15px;
          height: 123px;
          transform: rotate(180deg);

          @media screen and (max-width: 500px){
            left: 25px;
          }
      
        }
      }

    }


  }

}

.card {
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &-wrapper {
      height: 170px;
      // margin: 12px;
      margin-bottom: 13px;
      border-radius: 20px;
      overflow: hidden;
    }
  }

  &__sticker {
    z-index: 22;
    position: absolute;
    right: 21px;
    top: 160px;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 7px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__info {
    display: grid;
    grid-template-columns: 19px 2fr 1fr;
    align-items: center;
  }

  &__place {
    font-size: 14px;
    line-height: 18px;
    opacity: 0.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__price {
    justify-self: end;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #34A59F;
  }
}

.place {
  font-family: 'Sofia Pro', sans-serif;
  font-size: 20px;
  line-height: 31px;

  &__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    margin-bottom: 22px;

  }

  &__description {
    color: #757575;
  }


  &__container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(64px);
    padding: 20px 17px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    max-width: 397px;
    font-family: 'Sofia Pro', sans-serif;

    @media screen and (max-width: 1000px) {
      position: static;
      margin-left: calc((100vw - 266px)/2);
     
    }

    @media screen and (max-width: 800px) {
      margin-left: calc((100vw - 397px)/2);
     
    }

    @media screen and (max-width: 450px) {
      margin-left: 0;
      padding-left: 25px;
      padding-right: 25px;
      max-width: 100vw;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &-wrapper {
      position: relative;
      height: 211px;
      width: 362px;
      margin: auto;
      margin-bottom: 27px;
      border-radius: 10px;
      overflow: hidden;

      @media screen and (max-width: 600px) {
        width: auto;
      }
    }

    &__title {
      font-size: 20px;
      line-height: 31px;
    }

  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 100px;
    margin-bottom: 31px;
 

    &-photos {
      margin-bottom: 14px;
    }

    &-title {
      font-weight: 400;
      font-size: 20px;
      line-height: 31px;
      align-self: end;
    }

  }

  &__like {
    justify-self: end;
  }

  &__price {
    justify-self: end;
    color: #3246D3;
    font-weight: bold;
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(3, 32px);
    grid-gap: 1vw;
  }

  &__icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -4px 14px 24px rgba(0, 0, 0, 0.06);
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    }
  }

  &__options {
    display: grid;
    grid-template-columns: 50% 28% 22%;
    margin-bottom: 45px;
    color: #757575;
  }

  &__map {
    border: none;
    border-radius: 10px;
    width: 362px;
    height: 122px;

    @media screen and (max-width: 600px) {
      max-width: 100%;
    }


    &-wrapper {
      position: relative;
      width: 362px;
      height: 122px;
      margin-bottom: 34px;

      @media screen and (max-width: 600px) {
        max-width: 100%;
      }
    }

    &-shadow {
      position: absolute;
      top: 0;
      width: 0;
      opacity: 0.1;
      box-shadow: 0px 100px 80px rgba(153, 165, 236, 0.05), 0px 64.8148px 46.8519px rgba(153, 165, 236, 0.037963), 0px 38.5185px 25.4815px rgba(153, 165, 236, 0.0303704), 0px 20px 13px rgba(153, 165, 236, 0.025), 0px 8.14815px 6.51852px rgba(153, 165, 236, 0.0196296), 0px 1.85185px 3.14815px rgba(153, 165, 236, 0.012037);
      border-radius: 25px;
      width: 362px;
      height: 122px;

      @media screen and (max-width: 600px) {
        max-width: 100%;
      }
    }

  }

  &__change {

    width: 36px;
    height: 36px;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    cursor: pointer;
    z-index: 22;

    &:hover {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }

    &-point {
      position: relative;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #3246D3;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -6px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #3246D3;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 6px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #3246D3;
      }
    }




  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &-wrapper {
      height: 111px;
      width: 111px;
      border-radius: 10px;
      overflow: hidden;

      @media screen and (max-width: 450px) {
        height: 100%;
        width: 100%;
      }
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, 111px);
    grid-gap: 10px;
    justify-content: space-between;

    @media screen and (max-width: 450px) {
      grid-template-columns: repeat(auto-fill, 100%);
      grid-gap: 25px;
    }
  }
}

.friends {
  position: relative;
  padding-right: 24px;

  @media screen and (max-width: 1000px) {
    padding-right: 0;
  }


  &__header {
    display: grid;
    grid-template-columns: 32px 1fr 36px;
    margin-bottom: 32px;
    align-items: center;
  }

  &__image {
    width: 20px;
    margin-right: 12px;
  }

  &__title {
    color: #3E3C50;
    opacity: 0.8;
    font-weight: 600;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(99px, 1fr));
    justify-content: space-between;
    text-align: center;
    grid-gap: 2vw;

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(auto-fit, minmax(99px, 1fr));
    }
  }

  &__card {
    height: 124px;
    border-radius: 14px;
    font-weight: 600;
    font-size: 12px;
    color: #010101;
    padding-top: 15px;
    position: relative;
    margin-bottom: 36px;
    cursor: pointer;

    &:hover {
      box-shadow: rgb(88 92 229 / 15%) 0px 10px 20px;
    }

    &-image {
      margin: auto;
    }

    &-blue {
      background: #ECFAFF;
    }

    &-yellow {
      background: #FFEFBC;
    }

    &-beige {
      background: #FFE2BF;
    }

    &-gray {
      background: #EEECFF;
    }

    &-lilac {
      background: #FFE8E8;
    }

    &-mint {
      background: #DDFFE9;
    }

  }

  &__image {
    &-wrapper {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
      box-shadow: 0px 4px 15px rgba(160, 230, 255, 0.2);
      margin: auto;
      display: flex;
      justify-items: center;
      align-items: center;
      margin-bottom: 7px;
    }
  }

  &__choice {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    position: absolute;
    bottom: -12px;
    left: calc(50% - 12px);

    &-unselected {
      background-image: url('../img/plus.svg');
      background-repeat: no-repeat;
      background-position: center center;
    }

    &-selected {
      background-image: url('../img/selected.svg');
      background-repeat: no-repeat;
      background-position: center center;
    }

    &-rotate {
      transform: rotate(-45deg);
    }

    &-blue {
      background-color: #B5D9E7;
    }

    &-yellow {
      background-color: #F0DB99;
    }

    &-beige {
      background-color: #F3D0A6;
    }

    &-gray {
      background-color:  #E0DEFD;
    }

    &-lilac {
      background-color: #FCD7D7;
    }

    &-mint {
      background-color:  #B1F1C6;
    }
  }
}

.members {
  display: grid;
  align-items: start;
  padding-right: 24px;
  grid-gap: 1vw;

  @media screen and (max-width: 500px) {
    padding-right: 0;
  }

  @media screen and (max-width: 350px) {
    display: none;
  }
  
  &__header {
    display: grid;
    grid-template-columns: 32px 1fr 36px;
    margin-bottom: 32px;
    align-items: center;

  }

  &__chart {
    align-self: flex-end;
    margin-bottom: 36px;
  }

  &__image {
    width: 20px;
    margin-right: 12px;
  }

  &__title {
    color: #3E3C50;
    opacity: 0.8;
    font-weight: 600;
  }
}


.swiper-slide {
  height: 261px!important;
  width: 293px!important;
}

.swiper-button-prev {
  left: calc(100vw - 800px)!important;
  top: 15px!important;

  @media screen and (max-width: 1900px) {
    left: calc(100vw - 680px)!important;
  }

  @media screen and (max-width: 1000px) {
    left: calc(100vw - 300px)!important;
  }

  @media screen and (max-width: 800px) {
    left: calc(100vw - 170px)!important;
  }

  &::after {
    font-size: 15px!important;
    color: #000000;
  }
}

.swiper-button-next {
  left: calc(100vw - 770px)!important;
  top: 15px!important;

  @media screen and (max-width: 1900px) {
    left: calc(100vw - 650px)!important;
  }

  @media screen and (max-width: 1000px) {
    left: calc(100vw - 270px)!important;
  }

  @media screen and (max-width: 800px) {
    left: calc(100vw - 140px)!important;
  }

  &::after {
    font-size: 15px!important;
    color: #000000;
  }
}